WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
cryptical.xr.xml
Images\bitcoin_100.png
Images\bitcoin_140.png
Images\bitcoin_180.png
Images\bitcoin_200.png
Images\bitcoincash_100.png
Images\bitcoincash_140.png
Images\bitcoincash_180.png
Images\bitcoincash_200.png
Images\eth_100.png
Images\eth_140.png
Images\eth_180.png
Images\eth_200.png
Images\litecoin_100.png
Images\litecoin_140.png
Images\litecoin_180.png
Images\litecoin_200.png
Properties\Default.rd.xml
